# CargoTrackingApp

./: CargoTracking.sln  README.md  UserOrders.jsx  docker-compose.yml  package-lock.json  payload.json  test-requests.http
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  ProfileController.cs  UsersController.cs
AuthService/Data/: UserDbContext.cs
AuthService/Domain/Entities/: User.cs
AuthService/Dtos/: DeleteUserDto.cs  LoginDto.cs  PasswordUpdateDto.cs  RegisterDto.cs  UserDto.cs
AuthService/Migrations/: 20250706175912_InitialCreate-01.Designer.cs  20250706175912_InitialCreate-01.cs  UserDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JwtService.cs  LoginService.cs  ProfileService.cs  RegisterService.cs  UserService.cs
CargoTracking.Shared/Models/Auth/: UserDto.cs
CargoTracking.Shared/Models/Notifications/: ShipmentStatusChangedMessage.cs
CargoTracking.Shared/Models/Shipment/: ShipmentDto.cs  ShipmentStatus.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: ShipmentStatusConsumer.cs
NotificationService/Hubs/: NotifyHub.cs
ShipmentService/: Dockerfile  Program.cs  ShipmentService.csproj  ShipmentService.http  appsettings.json
ShipmentService/Controllers/: ShipmentLocationsController.cs  ShipmentStatusHistoryController.cs  ShipmentsController.cs
ShipmentService/Data/: ShipmentDbContext.cs  ShipmentDbContextFactory.cs
ShipmentService/Domain/Entities/: CityLocation.cs  Shipment.cs  ShipmentLocationUpdate.cs  ShipmentStatus.cs  ShipmentStatusHistory.cs
ShipmentService/Dtos/ShipmentLocationsDtos/: ShipmentLocationCreateDto.cs  ShipmentLocationReadDto.cs  ShipmentWithLocationsDto.cs
ShipmentService/Dtos/ShipmentsDtos/: CreateShipmentStatusHistoryDto.cs  GetShipmentByUserIdDto.cs  ShipmentCreateDto.cs  ShipmentReadDto.cs  ShipmentUpdateDto.cs
ShipmentService/Migrations/: 20250716210300_InitialCreate-01.Designer.cs  20250716210300_InitialCreate-01.cs  20250717211126_InitialCreate-02.Designer.cs  20250717211126_InitialCreate-02.cs  20250718222515_AddShipmetStatusHistory.Designer.cs  20250718222515_AddShipmetStatusHistory.cs  ShipmentDbContextModelSnapshot.cs
ShipmentService/Properties/: launchSettings.json
ShipmentService/Services/: IShipmentStatusHistoryService.cs  ShipmentEventPublisher.cs  ShipmentStatusHistoryService.cs
TrackingService/: Dockerfile  Program.cs  TrackingService.csproj  TrackingService.http  appsettings.json
TrackingService/Controllers/: TrackingsController.cs
TrackingService/Data/: TrackingDbContext.cs  TrackingDbContextFactory.cs
TrackingService/Domain/Entities/: ShipmentLocation.cs  ShipmentLocationHistory.cs
TrackingService/Dtos/: CreateShipmentLocationDto.cs  LocationUpdatedMessage.cs  ShipmentCreatedMessage.cs  ShipmentDto.cs  ShipmentLocationDto.cs  TrackingMessage.cs
TrackingService/Hub/: TrackingHub.cs
TrackingService/Migrations/: 20250627184041_InitialCreate.Designer.cs  20250627184041_InitialCreate.cs  20250628184527_InitialCreate-01.Designer.cs  20250628184527_InitialCreate-01.cs  20250701175602_InitialCreate-02.Designer.cs  20250701175602_InitialCreate-02.cs  20250704134842_mig_ShipmentLocation_Latitude_Longitutde_Delayed_Delivered.Designer.cs  20250704134842_mig_ShipmentLocation_Latitude_Longitutde_Delayed_Delivered.cs  20250704225803_mig_add_shipmentLocationHistories.Designer.cs  20250704225803_mig_add_shipmentLocationHistories.cs  20250704232154_int_to_guid_shipmentlocationhistory.Designer.cs  20250704232154_int_to_guid_shipmentlocationhistory.cs  TrackingDbContextModelSnapshot.cs
TrackingService/Properties/: launchSettings.json
TrackingService/Services/: GeoHelper.cs  ILocationService.cs  IShipmentApiClient.cs  IShipmentEventPublisher.cs  IShipmentHistoryApiClient.cs  IShipmentStatusUpdaterService.cs  LocationService.cs  ShipmentApiClient.cs  ShipmentHistoryApiClient.cs  ShipmentStatusUpdaterService.cs
TrackingService/Services/Redis/: LocationCacheService.cs  RedisShipmentEventPublisher.cs  RedisSubscriber.cs  ShipmentEventConsumer.cs
src/: App.jsx  index.css
src/components/: ShipmentForm.jsx
src/layouts/admin/: AdminLayout.jsx  AdminSidebar.jsx  AdminTopbar.jsx
src/layouts/user/: AdminLayout.jsx  UserLayout.jsx  UserSidebar.jsx  UserTopbar.jsx
src/pages/: Dashboard.jsx  Home.jsx  IncomingShipments.jsx  Login.jsx  Map.jsx  Register.jsx  Shipments.jsx  UserMyShipments.jsx  UserOrders.jsx  UserProfile.jsx  Users.jsx
